<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kreo</title>
</head>
	<style>
	body{
	overflow:hidden;
	overflow-x: inherit;
	/*font-family: "Bradley Hand", Cursive;*/
	/*height:300px;*/
	/*background: #888;*/
	font-family:'Courier New';
	font-weight: 700;
	width: 900px;
	min-height: 490px;
	background: url(hero-bg.jpg);
}
.form{
	margin-top: 120px;
	background: url(hero-bg.jpg);
	margin-left: 200px;
	/*margin-right: 300px;*/
	/*position:inherit;*/
	/*width: 700px;	
	min-height: 400px;*/
}
*{
	box-sizing:border-box
}
.slideshow-container {
  max-width: 500px;
  position: relative;
  /*margin-top: 500px;*/
  padding: 170px;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  /*text-align: center;*/
  margin-left: 200px;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #fdc501;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
h3{
	display: inline-block;
	padding: 0;
	margin: 0 0 0 0;

	</style>
<body>
<div class="slideshow-container">

				<div class="mySlides fade">
					<div class="text">Say hello to <h3>Kreo</h3>. We create awesome and stunning digital solutions.</div>
				</div>

				 <div class="mySlides fade">
				    <div class="text">We are a small design studio dedicated to build great digital products.</div>
				</div>

				 <div class="mySlides fade">
				    <div class="text">Take a look at some of our works or get in touch to discuss how we can help you.</div>
				</div>

			</div>
			<br>

			<div class="dotS" style="text-align:center">
				<span class="dot" onclick="currentSlide(3)"></span> 
				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
			 
			</div>
	<script>
		
		var slideIndex = 0;
			showSlides(slideIndex);


			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}


			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  for (i = 0; i < slides.length; i++) {
			    slides[i].style.display = "none";
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}
			  slides[slideIndex-1].style.display = "block";
			  setTimeout(showSlides, 10000);
			}
	</script>
	
</body>
</html>
