<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kreo</title>
	<style>
		body{
			font-family:'Courier New';
			font-weight: 1000;
			background: #22231c;
			text-align: center;
			background: url(phon2.jpg);
		}
		img{
			width:210px;
		    height: 210px;
		    transition: .4s ;
		}
		 .imgback{
		    width: 210px;
		    height: 210px;
		  	transition: .4s ease-in-out;
		  	text-align: center;
		  	display: inline-block;
		  	margin: 10px 10px 10px 10px;
		 }
		 p{
			position: absolute;
		    padding: 60px;
		    transition: .8 ease-in-out;
		    transform: scale(0);
		    color:#9DD12D;
		    width: 100px;
		    height: 10px;
		 }
		 .imgback:hover img{
		    width: 220px;
		    height: 220px;

		 }
		 .imgback:hover p{
		    transform: scale(1);

		 }

	</style>
</head>
<body>
	<div class="imgback">
		<p>Underwater</p>
		<img src="underwater.jpg">
	</div>
	<div class="imgback">
		<p>Hotel Sign</p>
		<img src="hotel.jpg">
	</div>
	<div class="imgback">
		<p>Beetle</p>
		<img src="beetle.jpg">
	</div>
	<div class="imgback">
		<p>Banjo Player</p>
		<img src="banjo-player.jpg">
	</div>
	<div class="imgback">
		<p>Lighthouse</p>
		<img src="lighthouse.jpg">
	</div>
	<div class="imgback">
		<p>Girl Stuff</p>
		<img src="girl.jpg">
	</div>
	<div class="imgback">
		<p>Coffe Cup</p>
		<img src="coffee.jpg">
	</div>
	<div class="imgback">
		<p>Lion</p>
		<img src="judah.jpg">
	</div>

	
</body>
</html>