<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kreo</title>
	<style>
		body{
			font-family:'Courier New';
			font-weight: 1000;
			text-align: center;
			background: url(phon5.jpg);
			text-align: center;
		}
		p{
			font-size: 25px;
			color: #fdc501;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.name{
			width: 300px;
			height: 30px;
			background: #888;
			border: 0;
			border-radius: 3px;
		}
		.email{
			width: 300px;
			height: 30px;
			background: #888;
			border: 0;
			border-radius: 3px;
		}
		.coment{
			width: 300px;
			height: 100px;
			background: #888;
			border: 0;
			border-radius: 3px;
		}
		.btn{
			width: 100px;
			height: 30px;
			border-radius: 3px;
			color: #fdc501;
			background: black;
			border: 0;
			font-weight: 1000;
		}
		.btn:hover{
			width: 110px;
			height: 40px;
			color: black;
			background: #fdc501;
			font-weight: 1000;
		}
		h1{
			color: #fdc501;
		}
		 input[type="text"]::-webkit-input-placeholder {
    		color: #fdc501;
		}
		input[type="email"]::-webkit-input-placeholder {
    		color: #fdc501;
		}


	</style>
</head>
<body>
	<h1>Please, give us feedback.</h1>

	<form>
		<p>Your name.</p>
		<input class="name" type="text" placeholder="Type your name...">

		<p>Your login.</p>
		<input class="email" type="email" placeholder="Type your login...">

		<p>Coment.</p>
		<input class="coment" type="text" placeholder="Type your coment..."> 

		<br>
		<br>
		<br>

		<button class="btn" type="submit">Coment</button>



	</form>
	
</body>
</html>